DEBUG=False
DJANGO_SECRET_KEY=django-insecure-bc#z1n#rseq7_v0&g$h@&^il2huuol$=8d+q+tha5apdvu4yv*
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8080

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

REDIS_PASSWORD=1234
REDIS_USER=pody
REDIS_USER_PASSWORD=1234

