# Django
DEBUG=True
DJANGO_SECRET_KEY='django-insecure-gtuj01=)jmbk07e^6%615@wky0c3wj9rc$e=-t%@i0phvqxzny'
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8080

# Postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_CACHE_PORT=6379
REDIS_CELERY_PORT=6379
REDIS_CACHE_HOST=redis
REDIS_CELERY_HOST=redis
REDIS_CACHE_DB=0
REDIS_CELERY_DB=1
